<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Serial Data Monitor</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f5f5f5;
        }
        h1 {
            color: #333;
            text-align: center;
        }
        .container {
            background-color: white;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        #data-display {
            height: 300px;
            border: 1px solid #ddd;
            padding: 10px;
            overflow-y: auto;
            margin-bottom: 20px;
            background-color: #fafafa;
            border-radius: 4px;
        }
        .data-line {
            padding: 5px 0;
            border-bottom: 1px solid #eee;
        }
        .status {
            padding: 10px;
            border-radius: 4px;
            margin-bottom: 20px;
            text-align: center;
        }
        .connected {
            background-color: #d4edda;
            color: #155724;
        }
        .disconnected {
            background-color: #f8d7da;
            color: #721c24;
        }
        .controls {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
        }
        button {
            padding: 8px 16px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0069d9;
        }
        .settings {
            margin-top: 20px;
            padding: 15px;
            background-color: #e2e3e5;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Serial Data Monitor</h1>
        
        <div id="status" class="status disconnected">
            Disconnected from WebSocket server
        </div>
        
        <div class="controls">
            <button id="connectBtn">Connect</button>
            <button id="clearBtn">Clear Data</button>
        </div>
        
        <div id="data-display"></div>
        
        <div class="settings">
            <h3>Settings</h3>
            <div>
                <label for="serverUrl">Server URL:</label>
                <input type="text" id="serverUrl" value="ws://localhost:8000/ws" style="width: 300px;">
            </div>
        </div>
    </div>

    <script>
        const dataDisplay = document.getElementById('data-display');
        const statusDiv = document.getElementById('status');
        const connectBtn = document.getElementById('connectBtn');
        const clearBtn = document.getElementById('clearBtn');
        const serverUrlInput = document.getElementById('serverUrl');
        
        let websocket = null;
        let isConnected = false;
        
        // Connect to WebSocket server
        function connect() {
            if (isConnected) {
                disconnect();
                return;
            }
            
            const serverUrl = serverUrlInput.value;
            
            try {
                websocket = new WebSocket(serverUrl);
                
                websocket.onopen = () => {
                    isConnected = true;
                    statusDiv.textContent = "Connected to WebSocket server";
                    statusDiv.className = "status connected";
                    connectBtn.textContent = "Disconnect";
                    addDataLine("System: Connection established");
                };
                
                websocket.onclose = () => {
                    isConnected = false;
                    statusDiv.textContent = "Disconnected from WebSocket server";
                    statusDiv.className = "status disconnected";
                    connectBtn.textContent = "Connect";
                    addDataLine("System: Connection closed");
                };
                
                websocket.onerror = (error) => {
                    addDataLine(`System Error: ${error.message}`);
                };
                
                websocket.onmessage = (event) => {
                    addDataLine(`Data: ${event.data}`);
                };
                
            } catch (error) {
                addDataLine(`System Error: ${error.message}`);
            }
        }
        
        // Disconnect from WebSocket server
        function disconnect() {
            if (websocket) {
                websocket.close();
            }
        }
        
        // Add a line to the data display
        function addDataLine(text) {
            const line = document.createElement('div');
            line.className = 'data-line';
            line.textContent = text;
            dataDisplay.appendChild(line);
            dataDisplay.scrollTop = dataDisplay.scrollHeight;
        }
        
        // Clear the data display
        function clearData() {
            dataDisplay.innerHTML = '';
            addDataLine('System: Display cleared');
        }
        
        // Event listeners
        connectBtn.addEventListener('click', connect);
        clearBtn.addEventListener('click', clearData);
        
        // Initial message
        addDataLine('System: Ready to connect');
    </script>
</body>
</html>`